-- 10 persoane
insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("3005682","SB",9045,"Adrian","Radulescu","Sibiu","romana");

insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("1008014","SB",2391,"Ionut","Vaduva","Sibiu","romana");

insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("5052221","SB",7395,"Ioana","Gaman","Sibiu","romana");
 
insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("1054232","SB",5939,"Rafael","Stancu","Sibiu","romana");

insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("2002282","SB",9335,"Andrei","Radulescu","Sibiu","romana");
 
insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("1005514","SB",9191,"Iasmina","Enache","Sibiu","romana");
 
insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("5053711","SB",7005,"Albert","Gaspar","Sibiu","romana");
 
insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("1051122","SB",5349,"Raducu","Stanciu","Sibiu","romana");
 
insert into universitate.persoana(cnp,seria,nr,prenume,nume,adresa,nationalitate)
values("5005482","SB",9765,"Adrian","Vasilescu","Sibiu","romana");
values("2008314","SB",5591,"Mihai","Stefan","Sibiu","romana");

select *from universitate.persoana;



-- 10 studenti

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (1, 1, "500021345", 1, 234, 1);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (2, 2, "100042213", 1, 235, 2, 2);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (3, 3, "200003134", 2, 231, 1, 3);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (4, 4, "100042469", 1, 233, 1, 4);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (5, 5, "500053134", 3, 223, 2, 5);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (6, 6, "5473252034486", 2, 221, 2, 1);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (7, 4, "1102340504394", 2, 214, 1, 0);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (8, 8, "5004901934820", 3, 235, 1, 2);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (9, 2, "1023483204802", 3, 222, 2, 4);

INSERT INTO student(nr_matricol, id_specializare, cnp, an_curent, grupa, semestru, bursa)
VALUES (10, 3, "103920394032", 4, 222, 2, 10);

SELECT * from student;


-- 4 facultati
INSERT INTO facultate(id_facultate, denumire, adresa, an_fondare, decan)
VALUES(1, "Facultatea de Medicina", "Strada Lucian Blaga", 1930, "Radu Fleaca");

INSERT INTO facultate(id_facultate, denumire, adresa, an_fondare, decan)
VALUES(2, "Facultatea de Stiinte", "Strada Doctor Ion Ratiu", 1980, "Florin Sofonea");

INSERT INTO facultate(id_facultate, denumire, adresa, an_fondare, decan)
VALUES(3, "Facultatea de Litere", "Bulevardul Victoriei", 1950, "Dragos Varga");

INSERT INTO facultate(id_facultate, denumire, adresa, an_fondare, decan)
VALUES(4, "Facultatea de Stiinte Economica", "Calea Dumbrăvii", 1960, "Cristina Tănăsescu");

-- 6 specializari

INSERT INTO specializare(id_specializare, id_facultate, denumire)
VALUES(1, 2, "Calculatoare");

INSERT INTO specializare(id_specializare, id_facultate, denumire)
VALUES(3, 1, "Informatica");

INSERT INTO specializare(id_specializare, id_facultate, denumire)
VALUES(2, 2, "Tehnologia informatiei");

INSERT INTO specializare(id_specializare, id_facultate, denumire)
VALUES(1, 3, "Limba si literatura romana");

INSERT INTO specializare(id_specializare, id_facultate, denumire)
VALUES(7, 2, "TCM");

INSERT INTO specializare(id_specializare, id_facultate, denumire)
VALUES(3, 2, "ISM");

SELECT * from specializare;


-- 20 de note

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(1, 1, 1, 5, "2022-01-13");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(2, 2, 2, 10, "2022-01-04");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(3, 3, 3, 8, "2022-01-20");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(4, 4, 4, 9, "2022-01-15");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(5, 5, 5, 10, "2022-01-24");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(6, 6, 6, 2, "2022-01-11");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(7, 7, 7, 7, "2022-01-12");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(8, 8, 8, 5, "2022-01-28");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(9, 9, 9, 6, "2022-01-14");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(10, 10, 10, 4, "2022-01-23");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(11, 11,11, 5, "2022-01-01");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(12, 12, 3, 8, "2022-01-26");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(13, 13, 9, 9, "2022-01-23");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(14, 14, 3, 10, "2022-01-22");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(15, 15, 14, 4, "2022-01-14");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(16, 16, 3, 10, "2022-01-25");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(17, 17, 4, 9, "2022-01-03");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(18, 18, 3, 4, "2022-01-21");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(19, 19, 3, 1, "2022-01-14");

INSERT INTO nota(id_nota, id_student, id_curs, nota, data_examen)
VALUES(20, 20, 4, 7, "2022-01-11");

SELECT * from nota;


-- 10 materii

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(1, 1, "Retele de calculatoare", 3, 1, "Ovidiu Sigovan");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(2, 2, "Limbaje descriere Hardware", 3, 1, "Constantin Diaconescu");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(3, 1, "Proiectare Logica", 1, 2, "Ovidiu Sigovan");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(4, 2, "Calculatoare numerice", 3, 1, "Caprita Horia");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(5, 1, "Limbaje de programare", 1, 1, "Pitic Antoniu");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(6, 2, "Limbaje formale si translatoare", 3, 1, "Golomety Adalbert");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(7, 2, "Grafica asistata de calculator", 2, 2, "Rodica Baciu");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(8, 3, "Programare web", 2, 2, "Radu Cretulescu");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(9, 3, "Bazele programarii calculatoarelor", 1, 1, "Florea Adrian");

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(10, 2, "POO", 2, 1, "Macarie Breazu");

SELECT * from materie;

-- 3. Afișează denumirea și id_facultate pentru facultățile care au id_facultate impar.

SELECT denumire, id_facultate from facultate WHERE id_facultate%2!=0;

-- 4. Afișează naționalitatea și numele persoanelor care au in componenta numelui litera “a”.

SELECT nationalitate, nume, prenume from persoana WHERE nume LIKE '%a';

-- 5. Afișează grupa studenților care au bursa și sunt în semestrul 2.

SELECT grupa from student WHERE bursa=1 AND semestru=2;

-- 6. Afișează lista tuturor numelor persoanelor, ordonate în ordine alfabetică.

SELECT nume, prenume from persoana order by nume;

-- 7. Afișează lista cu numele primelor 10 persoane, ordonate în ordine alfabetică.

SELECT nume, prenume from persoana order by nume LIMIT 10;

-- 8. Afișează numele decanilor care conduc facultăți fondate între anii 1900,1995. Rezolvă exercițiul prin 3 metode.

-- Metoda 1

SELECT decan from facultate where an_fondare between 1900 AND 1995;

-- Metoda 2

SELECT decan from facultate where an_fondare > 1900 AND an_fondare < 1995;

-- Metoda 3 

SELECT decan from facultate where an_fondare IN (1900, 1995);

-- 9. Adaugă în tabela materie o înregistrare cu materia: Etica.

INSERT INTO materie(id_materie, id_specializare, denumire, an_de_studiu, semestru, profesor)
VALUES(12, 2, "Etica", 2, 2, "Sorin Vasilescu");

SELECT * from materie;

-- 10. Șterge toate materiile care contin string-ul “tica”.

DELETE from materie WHERE denumire LIKE '%tica';

SELECT * from materie;

-- 11. Afișează toate atributele pentru toate înregistrările din tabela specializare. Rezolvă exercițiul prin 2 metode.

-- Metoda 1

SELECT * from specializare;

-- Metoda 2 

SELECT id_specializare, id_facultate, denumire from specializare;


